<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script src="Ajax.js" defer></script>

</head>
<h1>Projet "ampoule"</h1>
<body>

   <ul id="bulbs">

   </ul> 

   

</body>
</html>
